# kafka-nobleprog

./: .gitignore  Readme.md  build.gradle  docker-compose.metrics.yml  docker-compose.yml  settings.gradle
provision/grafana/etc/grafana/provisioning/datasources/: source-prometheus.yaml
provision/prometheus/etc/prometheus/: prometheus.yml
src/main/avro/: user.avsc
src/main/java/com/nobleprog/kafka/: SimpleConsumer.java  SimpleKafkaStreams.java  SimpleProducer.java
src/main/resources/: application.yml  logback.xml
