buildscript {
    repositories {
        flatDir { dirs 'plugin-dependencies' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.0'
    }
}
plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
}

sourceCompatibility = 11


dependencies {

//    compile fileTree(dir: 'dependencies', include: ['*.jar'])

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.0')
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}

test {
    useJUnitPlatform() {
        excludeTags 'IntegrationTest', 'PerformanceTest'
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}