plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "com.commercehub.gradle.plugin.avro" version "0.21.0"
}

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.apache.avro:avro:1.10.1'

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'io.confluent:kafka-schema-registry-client:5.4.0'
    implementation 'io.confluent:kafka-avro-serializer:5.4.0'
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}

test {
    useJUnitPlatform() {
        excludeTags 'IntegrationTest', 'PerformanceTest'
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}